<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneCodeCS.BaseBot" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQQAAAAAAgAAAAAAAAAAIAAAAACAgAA=</HashCode>
      <FileName>BaseBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneCodeCS.Reproduction&lt;TBot&gt;" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAoAAQAAwAAURAAKAiAEgcAAAAABAAABAAAEggAKU=</HashCode>
      <FileName>Reproduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneCodeCS.Execution&lt;TBot&gt;" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Execution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneCodeCS.Compilation&lt;TBot&gt;" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAIAEAJAAAIAAAAAQAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Compilation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneCodeCS.Population&lt;TBot&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAEAAAAAAAAAIAAQABAAAAAAAAIAAAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneCodeCS.Genetics.Chromosome" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAQAAAAAAAAIAAAAAAAAEAAjA=</HashCode>
      <FileName>Genetics\Chromosome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.SequenceExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAgAAAjA=</HashCode>
      <FileName>Genetics\SequenceExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.TerminalGene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetics\TerminalGene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.BranchGene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetics\BranchGene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.TerminalExpression" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAIAAAAAAAjA=</HashCode>
      <FileName>Genetics\TerminalExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.BranchExpression" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkCAAAAAAAAAAAIAAAIAAAAAAAjA=</HashCode>
      <FileName>Genetics\BranchExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.Genetics.SequenceGene" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetics\SequenceGene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneCodeCS.BotInformation&lt;TBot&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAQAAAIAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeneCodeCS.Genetics.IParameter&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Genetics\IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneCodeCS.Genetics.IGene" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genetics\IGene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneCodeCS.Genetics.IGeneExpression" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Genetics\IGeneExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>